<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <script src="jquery-3.1.1.js"></script>
    <script src="chatScripts.js"></script>
</head>
<body>
<div>
    <p>Name</p>
    <input id="name" type="text">
    <p>Room name</p>
    <input id="roomName" type="text">
    <p>Message</p>
    <input id="message" type="text">
    <button>Send message</button>
    <p>Chat</p>
    <textarea id="chatWindow" readonly></textarea>
    <p>Statistik</p>
    <textarea id="statistik" readonly></textarea>
</div>
<style>
    input {
        display: block;
        margin-bottom: 5px;
    }

    p {
        margin-bottom: 5px;
    }

    button {
        display: block;
        margin-bottom: 10px;
        width: 145px;
    }

    textarea {
        width: 600px;
        height: 150px;
        resize: none;
    }
</style>
</body>
</html>