<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Currency Converter</title>
    <script src="jquery-3.1.1.js"></script>
    <script src="scripts.js"></script>
</head>
<body>
<div>
    <div>
        <p>Omregningskurs</p>
        <p>Indtast DKK</p>
        <input id="DKK" type="text">
    </div>
    <div>
        <p id="exchangeRate">0</p>
        <p>Indtast USD</p>
        <input id="USD" type="text">
    </div>
</div>
<style>
    div {
        float: left;
        padding-right: 20px;
    }

    p {
        margin-bottom: 5px;
    }

    button {
        display: block;
        width: 150px;
        margin-bottom: 5px;
    }

    input {
        margin-bottom: 10px;
        width: 150px;
    }
</style>
</body>
</html>